var f = ([ a, b] = [1,2],{x:c}={x:a+b}) => a+ b+ c;
console.log(f());
// 매개변수 목록 내 기본값 , 구조분해할당도 지원됩니다.
